$pg-background: #0d1117;
$pg-panel: #131a22;
$pg-panel-raised: #18212b;
$pg-border: #2a3948;
$pg-text: #e6edf3;
$pg-muted: #8b9bad;
$pg-accent: #f09a54;
$pg-accent-soft: #3a2a20;
$pg-healthy: #5dd39e;
$pg-danger: #ff6b6b;

Screen {
    background: $pg-background;
    color: $pg-text;
}

#app-frame {
    width: 100%;
    height: 100%;
}

#app-header {
    height: 3;
    padding: 0 2;
    background: $pg-panel;
    border-bottom: solid $pg-border;
    align-vertical: middle;
}

#brand {
    width: auto;
    color: $pg-accent;
    text-style: bold;
    margin-right: 1;
}

#product {
    width: auto;
    text-style: bold;
    margin-right: 2;
}

#tagline {
    width: 1fr;
    color: $pg-muted;
}

#environment-badge {
    width: auto;
    color: $pg-healthy;
    background: #16261f;
    padding: 0 1;
}

#app-body {
    width: 100%;
    height: 1fr;
}

#navigation {
    width: 24;
    height: 100%;
    padding: 1;
    background: $pg-panel;
    border-right: solid $pg-border;
}

.nav-label {
    height: 2;
    color: $pg-muted;
    text-style: bold;
    padding: 0 1;
}

.nav-button {
    width: 100%;
    min-width: 0;
    height: 3;
    margin: 0;
    padding: 0 1;
    background: transparent;
    color: $pg-muted;
    border: none;
    text-align: left;
}

.nav-button:hover,
.nav-button:focus {
    background: $pg-accent-soft;
    color: $pg-text;
    text-style: bold;
}

#content {
    width: 1fr;
    height: 100%;
    padding: 1 2;
}

.section-view {
    width: 100%;
    height: 100%;
}

.eyebrow {
    height: 1;
    color: $pg-accent;
    text-style: bold;
}

.section-title {
    height: 2;
    text-style: bold;
    color: $pg-text;
}

.section-description {
    height: 2;
    color: $pg-muted;
}

.section-surface {
    height: 1fr;
    margin-top: 1;
    background: $pg-panel;
    border: solid $pg-border;
}

.metric-grid {
    height: 8;
    margin-top: 1;
}

.metric-card {
    width: 1fr;
    height: 7;
    margin-right: 1;
    padding: 1 2;
    background: $pg-panel;
    border: solid $pg-border;
}

.panel-title {
    height: 2;
    color: $pg-muted;
    text-style: bold;
    padding: 1 0 0 1;
}

.diagnostic-panel {
    height: 1fr;
    min-height: 4;
    padding: 1;
    background: $pg-panel;
    border: solid $pg-border;
    color: $pg-muted;
}

.schema-grid,
.drift-grid {
    height: 1fr;
    margin-top: 1;
}

.schema-pane {
    width: 2fr;
    height: 100%;
    margin-right: 1;
    background: $pg-panel;
    border: solid $pg-border;
}

.schema-details {
    width: 2fr;
    height: 100%;
    background: $pg-panel;
    border: solid $pg-border;
}

.pane-meta {
    height: 2;
    padding: 0 1;
    color: $pg-muted;
}

SchemaTree {
    height: 1fr;
    background: transparent;
    padding: 0 1;
}

#schema-selection {
    height: 1fr;
    overflow-y: auto;
    padding: 1;
    color: $pg-muted;
}

#drift-table {
    width: 3fr;
    height: 100%;
    margin-right: 1;
    background: $pg-panel;
    border: solid $pg-border;
}

.drift-preview {
    width: 2fr;
    height: 100%;
    background: $pg-panel;
    border: solid $pg-border;
}

#drift-sql {
    height: 2fr;
    border: none;
}

#drift-diagnostics {
    height: 1fr;
    min-height: 3;
    padding: 1;
    color: $pg-muted;
    border-top: solid $pg-border;
}

.title-row {
    height: 3;
    align-vertical: middle;
}

.title-row .section-title {
    width: 1fr;
}

.title-row Button {
    width: auto;
    min-width: 14;
    height: 3;
    margin-left: 1;
}

.migration-grid,
.editor-grid {
    height: 1fr;
    margin-top: 1;
}

#migration-table {
    width: 2fr;
    height: 100%;
    margin-right: 1;
    background: $pg-panel;
    border: solid $pg-border;
}

.migration-detail {
    width: 3fr;
    height: 100%;
    background: $pg-panel;
    border: solid $pg-border;
}

#migration-detail {
    height: auto;
    min-height: 6;
    padding: 1 2;
    color: $pg-muted;
    border-bottom: solid $pg-border;
}

#migration-sql {
    height: 1fr;
    border: none;
}

#editor-status {
    width: auto;
    color: $pg-muted;
    margin-right: 1;
}

.source-pane {
    width: 3fr;
    height: 100%;
    margin-right: 1;
    background: $pg-panel;
    border: solid $pg-border;
}

.operation-pane {
    width: 2fr;
    height: 100%;
    background: $pg-panel;
    border: solid $pg-border;
}

#artifact-source {
    height: 1fr;
    border: none;
}

#operation-list {
    height: 1fr;
    min-height: 5;
    background: transparent;
    border-bottom: solid $pg-border;
}

#operation-list ListItem {
    height: 2;
    padding: 0 1;
}

#operation-list ListItem.--highlight {
    background: $pg-accent-soft;
}

#operation-sql {
    height: 2fr;
    border: none;
}

#global-status {
    height: 1;
    padding: 0 2;
    background: $pg-panel-raised;
    color: $pg-muted;
}

Footer {
    height: 1;
    background: $pg-panel;
}

#app-body.compact {
    layout: vertical;
}

#app-body.compact #navigation {
    layout: horizontal;
    width: 100%;
    height: 4;
    padding: 0 1;
    border-right: none;
    border-bottom: solid $pg-border;
}

#app-body.compact .nav-label {
    display: none;
}

#app-body.compact .nav-button {
    width: 1fr;
    height: 3;
    padding: 0;
    text-align: center;
}

#app-body.compact #content {
    height: 1fr;
    padding: 1;
}

SetupScreen {
    align: center middle;
    background: rgba(4, 7, 10, 0.86);
}

#setup-dialog {
    width: 68;
    max-width: 92%;
    height: auto;
    max-height: 94%;
    padding: 1 2;
    background: $pg-panel-raised;
    border: tall $pg-accent;
}

#setup-title {
    height: 2;
    text-style: bold;
}

.muted {
    color: $pg-muted;
    height: auto;
    margin-bottom: 1;
}

.setup-fields {
    height: auto;
}

.setup-row {
    height: 4;
}

.field-group {
    width: 1fr;
    height: 4;
    margin-right: 1;
}

.field-label {
    height: 1;
    color: $pg-muted;
}

.setup-fields Input {
    height: 3;
    border: tall $pg-border;
    background: $pg-background;
}

.setup-fields Input:focus {
    border: tall $pg-accent;
}

#setup-error {
    min-height: 1;
    height: auto;
    color: $pg-danger;
    margin-top: 1;
}

.dialog-actions {
    height: 3;
    align-horizontal: right;
    margin-top: 1;
}

.dialog-actions Button {
    width: auto;
    min-width: 14;
    margin-left: 1;
}

.history-grid {
    height: 1fr;
    margin-top: 1;
}

#history-table {
    width: 3fr;
    height: 100%;
    margin-right: 1;
    background: $pg-panel;
    border: solid $pg-border;
}

.log-pane {
    width: 2fr;
    height: 100%;
    background: $pg-panel;
    border: solid $pg-border;
}

#operation-log {
    height: 1fr;
    padding: 1;
    overflow-y: auto;
    color: $pg-muted;
}

.settings-toolbar {
    height: 3;
    margin-bottom: 1;
}

#settings-environment {
    width: 1fr;
    margin-right: 1;
}

.settings-toolbar Button {
    width: auto;
    min-width: 14;
    margin-left: 1;
}

#settings-source {
    height: 1fr;
    min-height: 8;
    background: $pg-panel;
    border: solid $pg-border;
}

#settings-error {
    height: auto;
    min-height: 1;
    color: $pg-accent;
}

#help-content {
    height: 1fr;
    margin-top: 1;
    padding: 2;
    overflow-y: auto;
    background: $pg-panel;
    border: solid $pg-border;
    color: $pg-muted;
}

ActionDialog,
ConfirmQuitScreen,
GenerateDialog,
RepairDialog,
SquashDialog {
    align: center middle;
    background: rgba(4, 7, 10, 0.88);
}

#action-dialog {
    width: 88;
    max-width: 95%;
    height: 90%;
    padding: 1 2;
    background: $pg-panel-raised;
    border: tall $pg-accent;
}

#action-title,
#quit-title {
    height: 2;
    text-style: bold;
}

#action-summary {
    height: auto;
    min-height: 5;
    padding: 1;
    background: $pg-panel;
    color: $pg-muted;
}

#action-sql {
    height: 1fr;
    min-height: 6;
    border: solid $pg-border;
}

#action-preflight {
    height: auto;
    min-height: 2;
    padding: 0 1;
    color: $pg-muted;
}

#action-review {
    height: 3;
    margin-top: 1;
}

#action-phrase-label {
    margin-bottom: 0;
}

#action-confirmation {
    height: 3;
    border: tall $pg-border;
    background: $pg-background;
}

#action-confirmation:focus {
    border: tall $pg-accent;
}

#quit-dialog {
    width: 62;
    max-width: 90%;
    height: auto;
    padding: 1 2;
    background: $pg-panel-raised;
    border: tall $pg-danger;
}

.workflow-dialog {
    width: 84;
    max-width: 95%;
    height: 88%;
    padding: 1 2;
    background: $pg-panel-raised;
    border: tall $pg-accent;
}

.workflow-title {
    height: 2;
    text-style: bold;
}

.workflow-summary {
    height: auto;
    min-height: 5;
    max-height: 10;
    padding: 1;
    overflow-y: auto;
    background: $pg-panel;
    color: $pg-muted;
}

.workflow-dialog Input {
    height: 3;
    margin-top: 1;
    background: $pg-background;
    border: tall $pg-border;
}

.workflow-dialog Input:focus {
    border: tall $pg-accent;
}

#generate-sql,
#squash-sql {
    height: 1fr;
    min-height: 6;
    border: solid $pg-border;
}

#generate-error,
.preflight-results {
    height: auto;
    min-height: 1;
    max-height: 6;
    overflow-y: auto;
    color: $pg-muted;
}

#repair-dialog {
    height: auto;
    max-height: 90%;
    border: tall $pg-danger;
}

#app-body.compact .history-grid {
    layout: vertical;
}

#app-body.compact #history-table,
#app-body.compact .log-pane {
    width: 100%;
    height: 1fr;
    margin-right: 0;
}
