# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/linting.in -o requirements/linting.txt
black==24.4.2
    # via -r requirements/linting.in
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via black
distlib==0.3.8
    # via virtualenv
filelock==3.15.3
    # via virtualenv
identify==2.5.36
    # via pre-commit
mypy==1.10.1
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.2.2
    # via
    #   black
    #   virtualenv
pre-commit==3.7.1
    # via -r requirements/linting.in
pyyaml==6.0.1
    # via pre-commit
ruff==0.5.0
    # via -r requirements/linting.in
typing-extensions==4.12.2
    # via mypy
virtualenv==20.26.3
    # via pre-commit
