# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/linting.in -o requirements/linting.txt
cfgv==3.4.0
    # via pre-commit
distlib==0.3.8
    # via virtualenv
filelock==3.13.3
    # via virtualenv
identify==2.5.35
    # via pre-commit
mypy==1.9.0
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pre-commit
platformdirs==4.2.0
    # via virtualenv
pre-commit==3.6.2
pyyaml==6.0.1
    # via pre-commit
setuptools==69.2.0
    # via nodeenv
typing-extensions==4.11.0
    # via mypy
virtualenv==20.25.1
    # via pre-commit
